# TaskFlowClean

./: .gitignore  README.md  TaskFlow.sln
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.json
src/TaskFlow.Api/Controllers/: ProjectsController.cs  TasksController.cs
src/TaskFlow.Api/Middleware/: GlobalExceptionMiddleware.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Abstractions/: ICommentRepository.cs  IProjectRepository.cs  ITagRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/TaskFlow.Application/DTOs/: CommentDtos.cs  ProjectDtos.cs  TaskDtos.cs
src/TaskFlow.Application/Services/: ProjectService.cs  TaskService.cs
src/TaskFlow.Application/Validation/: ProjectValidators.cs  TaskValidators.cs
src/TaskFlow.Domain/Entities/: Comment.cs  Project.cs  Tag.cs  TaskItem.cs  TaskTag.cs
src/TaskFlow.Domain/Enums/: TaskStatus.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs
src/TaskFlow.Infrastructure/Persistence/Migrations/: 20260108151606_InitialCreate.Designer.cs  20260108151606_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Repositories/: CommentRepository.cs  EfUnitOfWork.cs  ProjectRepository.cs  TagRepository.cs  TaskRepository.cs
